<html>
<h1>Intro</h1>

<p> Welcome to the real programming environment!</p>

<p>Get used to it, the programming environment you can use for your robot will look the same as this!</p>

<p>In <em>the previous session</em>, you learnt to use Python in quite an abstract environment. In this workshop, we'll build on that knowledge and show you how to apply it to programming your robots! For now, this robot will be in a simulator, but the code you will write for it will be very similar to the code for your real robot.</p>

<p>First off, we need to know how to initialise a robot!</p>

<p>You can import the robots code with:</p>

<pre>from sr import *</pre>

<p>This imports all the important libraries needed for the robots.</p>

<p>Now, fix the code on the left so it looks the same.</p>

<p> Click on the white tick, the simulator should start up, and you should pass this task!</p>

</html>