<html>
<h1>Turning on motors</h1>
Now we've got R as a Robot object, we want to start moving...
<br>
Your task is to make your robot move!
<br><br>
The Robot object has all the functions you need to make your robot do things, the important one for this task is the 'motors' property. You can access properties by adding a dot, for example:
<br><br>
<code>Robot.motors</code>
<br><br>
...Accesses the 'motors' property of Robot. There's more than 1 motor available to the robot, so Robot.motors is actually a list, (<a href="https://www.codecademy.com/courses/python-beginner-en-pwmb1/0/1">look it up on codecademy if you don't know what a list is!</a>)
<br><br>
This means you need to choose which motor to move. You can do this by indexing it.
<br><br>
Try setting motor [0]'s 'target' property to 100, then set it to 0 again.
</html>